<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box_model</title>
    <style>
        .box_model{
            padding: 40px;
            border: 2px solid red;
            margin: 50px;

        }
        .box_model2{
            padding-top: 40px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 30px;
            padding:100px 50px 100px 50px; /* top right bottom left */
            
            /* margin-top:100px;
            margin-right:80px;
            margin-bottom: 100px;
            margin-left: 80px; */
            margin: 100px 80px 100px 80px;   /* top right bottom left */
            border: 2px solid blue;
            
        }
        .box_model3{
             padding-top: 40px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 30px;
            padding:100px 50px 100px 50px; /* top right bottom left */
            
            /* margin-top:100px;
            margin-right:80px;
            margin-bottom: 100px;
            margin-left: 80px; */
            margin: 100px 80px 100px 80px;   /* top right bottom left */
            border: 2px solid blue;
            
        }

    </style>
</head>
<body>
    <img src="images/"
    <p class="box_mode3">The Maratha Empire, a prominent Indian power, rose to prominence in the 17th century under the leadership of Shivaji Maharaj, who established "Hindavi Swarajya" (self-rule of Hindus) by challenging Mughal and Bijapur rule. The empire expanded significantly in the 18th century, controlling much of the Indian subcontinent. Ultimately, the Marathas were defeated by the British in the Third Anglo-Maratha War (1817-1818), leading to the dissolution of the empire. 
    </p>
    <p class="box_mode2">The Maratha Empire, a prominent Indian power, rose to prominence in the 17th century under the leadership of Shivaji Maharaj, who established "Hindavi Swarajya" (self-rule of Hindus) by challenging Mughal and Bijapur rule. The empire expanded significantly in the 18th century, controlling much of the Indian subcontinent. Ultimately, the Marathas were defeated by the British in the Third Anglo-Maratha War (1817-1818), leading to the dissolution of the empire. 
    </p>
    
    <p class="box_model">The Maratha Empire, a prominent Indian power, rose to prominence in the 17th century under the leadership of Shivaji Maharaj, who established "Hindavi Swarajya" (self-rule of Hindus) by challenging Mughal and Bijapur rule. The empire expanded significantly in the 18th century, controlling much of the Indian subcontinent. Ultimately, the Marathas were defeated by the British in the Third Anglo-Maratha War (1817-1818), leading to the dissolution of the empire. 
    </p>
    
</body>
</html>